# ===== ANELLO NORD =====
r1[0]=R1R3
r1[1]=R1R2
r1[2]=INTERNET

r2[0]=R1R2
r2[1]=R2R4
r2[2]=LIGURIA

r3[0]=VENETO
r3[1]=R3R5
r3[2]=R1R3

r4[0]=TOSCANA
r4[1]=R4R6
r4[2]=R2R4

r5[0]=R5R7
r5[1]=R3R5

# ===== ANELLO SUD =====
r6[0]=R6R7
r6[1]=CAMPANIA
r6[2]=R6R11
r6[3]=R4R6

r7[0]=R7R9
r7[1]=R6R7
r7[2]=MARCHE
r7[3]=R5R7

r8[0]=R8R9
r8[1]=CALABRIA
r8[2]=R8R10

r9[0]=PUGLIA
r9[1]=R8R9
r9[2]=R7R9

r10[0]=R8R10
r10[1]=SICILIA
r10[2]=R10R11

r11[0]=R6R11
r11[1]=R10R11
r11[2]=SARDEGNA

campania[0]=CAMPANIA
liguria[0]=LIGURIA
calabria[0]=CALABRIA
sicilia[0]=SICILIA
sardegna[0]=SARDEGNA
toscana[0]=TOSCANA
puglia[0]=PUGLIA
marche[0]=MARCHE
veneto[0]=VENETO

internet[0]=INTERNET
