r1[0]=R1R3
r1[1]=R1R2
r1[3]=P2PSERVER
r1[bridged]=True

r2[0]=R1R2
r2[1]=R2R4
r2[2]=ZONALI

r3[0]=ZONAVE
r3[1]=R3R5
r3[2]=R1R3

r4[0]=ZONATO
r4[1]=R4R6
r4[2]=R2R4

r5[0]=R5R7
r5[1]=R3R5

r6[0]=R6R7
r6[1]=ZONACA
r6[2]=R6R11
r6[3]=R4R6

r7[0]=R7R9
r7[1]=R6R7
r7[2]=ZONAMA
r7[3]=R5R7

r8[0]=R8R9
r8[1]=ZONACL
r8[2]=R8R10

r9[0]=ZONAPU
r9[1]=R8R9
r9[2]=R7R9

r10[0]=R8R10
r10[1]=ZONASI
r10[2]=R10R11

r11[0]=R6R11
r11[1]=R10R11
r11[2]=ZONASA

server[0]=P2PSERVER
server[1]=ZONAPU

veneto[0]=ZONAVE
marche[0]=ZONAMA
puglia[0]=ZONAPU
calabria[0]=ZONACL
sicilia[0]=ZONASI
sardegna[0]=ZONASA
campania[0]=ZONACA
toscana[0]=ZONATO
liguria[0]=ZONALI
